$PBExportHeader$m_dummy.srm
forward
global type m_dummy from menu
end type
end forward

global type m_dummy from menu
end type
global m_dummy m_dummy

on m_dummy.create
m_dummy=this
call super::create
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_dummy.destroy
call super::destroy
end on

