$PBExportHeader$objetos.srj
EXE:objetos_pb2019.exe,objetos.pbr,0,1,1,0,C:\Program Files (x86)\Appeon\Common\PowerBuilder\Runtime 19.2.0.2728
CMP:0,0,0,2,0,0,0
COM:Miguel Leeuwe
DES:Find objects, search by one or two strings,  list repeated objects, automatic deletion of repeated datawindows and comparison of 2 versions of an application
CPY:(MIT) You can use it freely
PRD:Objetos Powerbuilder pb2019
PVS:2019.1.0.0
PVN:2019,1,0,0
FVS:2019.1.0.0
FVN:2019,1,0,0
MAN:0,asInvoker,0
PBD:objetos.pbl,,1
OBJ:D:\_GitHub\PB\OBJETOS pb2019\SRC\objetos.pbl,w_principal,w
OBJ:D:\_GitHub\PB\OBJETOS pb2019\SRC\objetos.pbl,m_dummy,m
OBJ:D:\_GitHub\PB\OBJETOS pb2019\SRC\objetos.pbl,objetos,a
OBJ:D:\_GitHub\PB\OBJETOS pb2019\SRC\objetos.pbl,ds_objetos,d
